drops {
  android_build_drop {
    build_id: "5946862"
    target: "kernel"
    source_file: "rcutorture.ko"
  }
  dest_file: "rcutorture.ko"
  version: "Linux version 4.14.117-gcb9ac52c4113-ab5946862 (android-build@abfarm943) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #1 SMP PREEMPT Thu Oct 17 08:26:27 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
